{
    "cSpell.words": [
        "aqueles",
        "arquivo",
        "assessores",
        "atual",
        "captura",
        "Carregando",
        "carregar",
        "carteira",
        "Carteira",
        "carteiras",
        "Chamando",
        "cliente",
        "clientes",
        "codigo",
        "código",
        "codigos",
        "coluna",
        "condicao",
        "condições",
        "conexao",
        "conta",
        "Contagem",
        "crescente",
        "dataframes",
        "Dica",
        "Distribui",
        "Distribuição",
        "duas",
        "encontrada",
        "encontrou",
        "Entrou",
        "existe",
        "exportado",
        "exportar",
        "Exportar",
        "filtrado",
        "Filtrando",
        "fixa",
        "formar",
        "Geral",
        "GERAL",
        "Gerando",
        "indice",
        "inteiros",
        "juncao",
        "Junção",
        "limite",
        "linhas",
        "Linhas",
        "maior",
        "notna",
        "Número",
        "oportunidade",
        "oportunidades",
        "ordem",
        "ordenar",
        "pegar",
        "planilha",
        "planilhas",
        "produto",
        "produtos",
        "quantas",
        "registros",
        "relacionados",
        "resultado",
        "saldo",
        "Saldo",
        "Salvando",
        "separar",
        "seus",
        "transforma",
        "Varrer",
        "vencimento",
        "vencimentos",
        "verifica",
        "vitor"
    ]
}